<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/security_edit"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/security_text"
        android:layout_gravity="center_horizontal" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSA Key Gen"
            android:id="@+id/security_btn_rsak" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSA Encode"
        android:id="@+id/security_btn_rsae" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSA Decode"
            android:id="@+id/security_btn_rsad" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AES Encode"
            android:id="@+id/security_btn_aese" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AES Decode"
        android:id="@+id/security_btn_aesd" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHACHA20 Encode"
        android:id="@+id/security_btn_chachae" />


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHACHA20 Decode"
            android:id="@+id/security_btn_chachad" />
</LinearLayout>